{
  "domain": "todo_list",
  "name": "Todo List",
  "documentation": "",
  "dependencies": [
    "frontend",
    "todo",
    "sensor"
  ],
  "codeowners": [],
  "requirements": [],
  "config_flow": true,
  "version": "1.0.3",
  "iot_class": "local_polling"
}